<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="JdE-fs-PyR">
            <objects>
                <viewController id="Cn7-Qd-2gH" customClass="ChatViewController" customModule="PhraseSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdO-tA-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-7g-l67">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2J-7g-l67" secondAttribute="height" multiplier="414:92" id="bjw-mW-LwP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-NF-8fq">
                                <rect key="frame" x="0.0" y="83.333333333333314" width="375" height="694.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="juv-Ms-su0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juv-Ms-su0" id="ibC-e9-ZUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBk-NF-8fq" firstAttribute="leading" secondItem="ZmW-v7-JfQ" secondAttribute="leading" id="092-cJ-lCo"/>
                            <constraint firstItem="n2J-7g-l67" firstAttribute="top" secondItem="ZdO-tA-qdb" secondAttribute="top" id="562-fx-ehn"/>
                            <constraint firstItem="n2J-7g-l67" firstAttribute="trailing" secondItem="ZmW-v7-JfQ" secondAttribute="trailing" id="jyU-mu-6FQ"/>
                            <constraint firstItem="NBk-NF-8fq" firstAttribute="trailing" secondItem="ZmW-v7-JfQ" secondAttribute="trailing" id="rC8-f2-N9c"/>
                            <constraint firstItem="NBk-NF-8fq" firstAttribute="bottom" secondItem="ZmW-v7-JfQ" secondAttribute="bottom" id="vyV-4d-7qg"/>
                            <constraint firstItem="NBk-NF-8fq" firstAttribute="top" secondItem="n2J-7g-l67" secondAttribute="bottom" id="w7J-dX-GNf"/>
                            <constraint firstItem="n2J-7g-l67" firstAttribute="leading" secondItem="ZmW-v7-JfQ" secondAttribute="leading" id="yAD-n8-TiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmW-v7-JfQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NBk-NF-8fq" id="5SL-PU-4qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-o9-hhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
