<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrase Detail View Controller-->
        <scene sceneID="Wk2-vx-gIV">
            <objects>
                <viewController storyboardIdentifier="PhraseDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyI-lP-jEP" customClass="PhraseDetailViewController" customModule="PhraseSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr5-Df-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z32-0m-pES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z32-0m-pES" secondAttribute="height" multiplier="64:7" id="F1x-25-RPT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-76-DoO">
                                <rect key="frame" x="0.0" y="35" width="320" height="37"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-DE-eiE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-34-wJ3">
                                                <rect key="frame" x="15" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KPG-Hq-kY2"/>
                                                    <constraint firstAttribute="width" secondItem="I8t-34-wJ3" secondAttribute="height" multiplier="1:1" id="tvp-Lj-6P8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="delete.png"/>
                                                <connections>
                                                    <action selector="dismissView:" destination="gyI-lP-jEP" eventType="touchUpInside" id="09P-Q7-PNW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I8t-34-wJ3" firstAttribute="top" secondItem="aMw-DE-eiE" secondAttribute="top" constant="5" id="uWW-9G-gH3"/>
                                            <constraint firstItem="I8t-34-wJ3" firstAttribute="leading" secondItem="aMw-DE-eiE" secondAttribute="leading" constant="15" id="wYW-I1-zXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5P-76-DoO" secondAttribute="height" multiplier="320:37" id="SsS-G3-yaV"/>
                                    <constraint firstItem="aMw-DE-eiE" firstAttribute="top" secondItem="b5P-76-DoO" secondAttribute="top" id="UDr-sI-lg0"/>
                                    <constraint firstAttribute="bottom" secondItem="aMw-DE-eiE" secondAttribute="bottom" id="qF7-uA-nfy"/>
                                    <constraint firstItem="aMw-DE-eiE" firstAttribute="leading" secondItem="b5P-76-DoO" secondAttribute="leading" id="xf9-7I-lbu"/>
                                    <constraint firstAttribute="trailing" secondItem="aMw-DE-eiE" secondAttribute="trailing" id="zEt-96-3Mw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-Nt-8is">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Vc-rm-EEE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vc-rm-EEE" id="djY-dS-W8x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyI-lP-jEP" id="1VJ-qP-9Zh"/>
                                    <outlet property="delegate" destination="gyI-lP-jEP" id="pbj-P0-C07"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b5P-76-DoO" firstAttribute="leading" secondItem="4Ks-OH-mka" secondAttribute="leading" id="8ad-tN-68R"/>
                            <constraint firstItem="b5P-76-DoO" firstAttribute="trailing" secondItem="4Ks-OH-mka" secondAttribute="trailing" id="Cvf-B7-Y0R"/>
                            <constraint firstItem="Sp6-Nt-8is" firstAttribute="leading" secondItem="4Ks-OH-mka" secondAttribute="leading" id="LKw-bY-FXH"/>
                            <constraint firstItem="b5P-76-DoO" firstAttribute="top" secondItem="z32-0m-pES" secondAttribute="bottom" id="Mg4-Ev-qQm"/>
                            <constraint firstItem="z32-0m-pES" firstAttribute="top" secondItem="jr5-Df-dQj" secondAttribute="top" id="Xf9-o7-LUB"/>
                            <constraint firstItem="z32-0m-pES" firstAttribute="trailing" secondItem="4Ks-OH-mka" secondAttribute="trailing" id="Xub-KA-h7G"/>
                            <constraint firstItem="z32-0m-pES" firstAttribute="leading" secondItem="4Ks-OH-mka" secondAttribute="leading" id="dpe-6b-GSv"/>
                            <constraint firstItem="Sp6-Nt-8is" firstAttribute="top" secondItem="b5P-76-DoO" secondAttribute="bottom" id="dqi-nK-T46"/>
                            <constraint firstItem="Sp6-Nt-8is" firstAttribute="trailing" secondItem="4Ks-OH-mka" secondAttribute="trailing" id="iRW-7W-A3M"/>
                            <constraint firstItem="Sp6-Nt-8is" firstAttribute="bottom" secondItem="4Ks-OH-mka" secondAttribute="bottom" id="oSd-he-EBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ks-OH-mka"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="b5P-76-DoO" id="7sw-mS-kRo"/>
                        <outlet property="naviView" destination="aMw-DE-eiE" id="bZL-kb-d3x"/>
                        <outlet property="tableView" destination="Sp6-Nt-8is" id="LbQ-oH-N2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV6-5b-Ja8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="146.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="50" height="50"/>
    </resources>
</document>
